# В векторе  my_vector отберите только те наблюдения, которые отклоняются от среднего меньше чем на одно стандартное отклонение. 
# Сохраните эти наблюдения в новую переменную my_vector_2. 

# При этом исходный вектор my_vector оставьте без изменений.


my_vector <- c(21, 18, 21, 19, 25, 20, 17, 17, 18)
my_vector_2 <- my_vector[abs((my_vector) - mean(my_vector)) <= sd(my_vector)]

my_vector_2













