# Продолжим нашу работу с данными mtcars. Теперь ваша задача создать переменную - вектор mpg_4 и 
# сохранить в нее значения расхода топлива (mpg) для машин с четырьмя цилиндрами (cyl). 

data(mtcars)
mpg_1 <- subset(mtcars, cyl == 4)    #дата фрейм из тех строк, где встречается 4 цилиндра
mpg_4 <- c(mpg_1[, "mpg"])      # создается вектор из пересечения всех строк и столбца mpg
# mpg_4 <- mtcars$mpg[mtcars$cyl == 4]
mpg_4
