# возвращает позиции элемента в векторе, находящихся ближе всего к заданному числу
find_closest <- function(v, n) {k <- c(abs(v - n)) 
which(k == min(k)) }