# строит зиккурат
# замечено, что число столбцов и строк матрицы-"зиккурата" подчиняется правилу 2n - 1, где n число в середине(наибольшее число)

build_ziggurat <- function(n) { m1 <- matrix(NA, ncol = 2*n-1, nrow = 2*n-1)
for (i in 1:n)
{m1[i, i:(2*n - i)] <- i
m1[2*n-i, i:(2*n - i)] <- i
m1[i:(2*n -i), 2*n-i] <- i
m1[i:(2*n - i), i] <- i}
print(m1)}
build_ziggurat(6) # любое число