# Вновь вернемся к данным mtcars. Рассчитайте среднее значение времени разгона (qsec) для автомобилей, 
# число цилиндров (cyl) у которых не равняется 3 и показатель количества миль на галлон топлива (mpg) больше 20.

# Получившийся результат (среднее значение) сохраните в переменную result.

data("mtcars")
df <- mtcars
mean(df$qsec[df$cyl != 3 & df$mpg > 20])